numbers = [1,2,3,4,5,6,7,8,9]
output = [[], [], []]

for number in numbers:
    output[ (number % 3) - 1 ].append(number)

print(output)


# output[0] = []  아웃풋의 0번째를 사용하여 가장 앞에 있는 리스트를 꺼내올 수 있음
# output[1] = []  아웃풋의 1번째를 사용하여 중간에 있는 리스트를 꺼내올 수 있음
# output[2] = []  아웃풋의 2번째를 사용하여 가장 끝에 있는 리스트를 꺼내올 수 있음

# numbers 요소들로 반복하고 있음. 123456789라는 값이 하나하나 반복될 것

# 1. output[0].append(number) -> 첫 번째 리스트[]에 1234...가 꽂힘

# 2. 결과를 이렇게 만들고 싶은데
# output[0] = [1, 4, 7]
# output[1] = [2, 5, 8] 
# output[2] = [3, 6, 9]
# 12345...가 들어가야 하는 [리스트] 위치 = 0, 1, 2, 0, 1, 2 ...... (1은 [0], 2는 [1], 3은 [2], 4는 [1]...)
# 0 1 2 0 1 2 라는 반복되는 수열이 만들어짐 -> 주기적인 수열은 나머지 연산자 사용

# 3. output[ number % 3 ].append(number)
# number = 1, 1 % 3 = 1, 원하는 값: 0
# number = 2, 2 % 3 = 2, 원하는 값: 1
# number = 3, 3 % 3 = 0, 원하는 값: 2

# 4. number % 3 에 1을 빼면 원하는 값 나옴
output[ (number % 3) - 1 ].append(number)
# 1 % 3 - 1 = 0, 원하는 값: 0
# 2 % 3 - 1 = 1, 원하는 값: 1
# 3 % 3 - 1 = -1 원하는 값: 2 (-1은 리스트에서 뒤에서 첫 번째니까 2가 맞음)